<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <aside class="header">
        <nav class="header__nav">
            <a href="#" class="header__nav--link">
                <img class="header__nav--link--icono" src="/Dia 11/img/inicio.png" alt="icono-inicio">
            </a>
            <a href="#" class="header__nav--link">
                <img class="header__nav--link--icono" src="/Dia 11/img/libro.png" alt="icono-inicio">
            </a>
        </nav>
    </aside>
    <main>
        <h1>Ejercicio3</h1>
       <section class="contenedor__frase">

            <h2>Soy un h2 en un section</h2>
            <article class="contenedor__frase__articulo"> 
                <h3>Soy un h3</h3>
                <time datetime="05-02-2025">5 de febrero</time>
                <figure class="contenedor__frase__articulo--figure">
                    <img src="/Dia 11/img/flor.jpg">
                    <figcaption>
                        <blockquote class="contenedor__frase__articulo--blockquote">
                            <p>"Un hombre que no se alimenta de sus sueños envejece pronto".</p>
                        </blockquote>
                        <cite class="contenedor__frase__articulo--author">William Shakespeare</cite>
                    </figcaption>  
                </figure>
            </article>   

        </section>
        <footer> <p>Lorem ipsum dolor sit amet consectetur <mark>adipisicing elit. Dolore sunt dolores,</mark> quasi repellat libero possimus corrupti ipsa delectus veritatis suscipit commodi porro vel? Corporis sequi nesciunt sint error nostrum animi.</p>
        </footer>
    </main>
</body>
</html>