<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
    <div class="ej1">Relative left20 - top10</div>
    <div class="ej2">Absolute right0-top0</div>
    <div class="menu">Fixed top0</div>
    <div class="ej5">Absolute 50%50%</div>
    <h1 class="encabezado">Encabezado Sticky 100px</h1>
    <div class="ej6"></div>
    <img src="gradient-781022_960_720.webp" class="imagen">
    </main>
</body>
</html>