<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Dia 4</title>
</head>
<body>

    <div class="barra-superior">

        <div class="contenedor">
            <img src="INICIO.png" class="img">
            <a class="enlaces" href="#"> Inicio </a>
        </div>

        <div class="contenedor">
            <img src="88290.png" class="img">
            <a class="enlaces" href="#">Noticias</a>
        </div> 

        <div class="contenedor">
            <img src="3342137.png" class="img">
            <a class="enlaces" href="#">Galeria</a>
        </div>      

        <div class="contenedor">
            <img src="2903622.png" class="img">
            <a class="enlaces" href="#">Contacto</a>
        </div>   

    </div>

    <div class="encabezado">
        <h1 class="titulo">Monte Kailāsh</h1>

        <p class="texto">
            El Kailāsh es una montaña en la cadena Gangdisê (parte de los Himalayas), en Tíbet. Allí se originan algunos de los ríos más largos de Asia como el Indo (que desagua en el mar Arábigo), el Sutlej (conocido como Shātadru o Sutudrī), el Ganges y el Brahmaputra (que desagua en el golfo de Bengala)
        </p>
    </div>

    <div class="imagen">
        <img class="paisaje" src="Monte Kailāsh.jpg">
    </div>
    
    <div class="boton">
        <button>Saber más</button>
    </div> 

   
    <div class="bloque-contenido">
        <p class="primero">
            Una montaña es una figura topográfica del relieve terrestre positiva, una eminencia natural que se caracteriza por su altitud y, más generalmente, por su altura relativa, o incluso por su volumen, pendiente, espaciado o continuidad.2​ Aparecen como parte de un conjunto —una cadena montañosa, es decir cordillera, macizo, sierra...— o formando un relieve aislado.Nota 1​Nota 2​Nota 3​Nota 4​ No existe una definición única de montaña, un término que apareció en Europa entre los siglos X y XII.
         </p>
        <p class="segundo">
            Según sean los procesos que conducen a su formación las montañas toman formas muy diferentes: desde escarpes de los márgenes continentales y rifts en dominios extensivos, hasta cadenas de colisión y plegamiento, pasando por arcos insulares con volcanes en las zonas de subducción, sin olvidar el volcanismo de punto caliente o la contribución al solevantamiento por intrusiones. 
        </p>    
        <img src="e7dabe7335d0cda62d1289c5797d230b.jpg" class="flores">
    </div>


</body>

<footer>
    <div class="datos">
        <a href="#" class="enlace">Inicio</a>
        <a href="#" class="enlace">Contacto</a>
        <a href="#" class="enlace">Sobre Nosotros</a>
    </div>
</footer>

</html>