*:not(button){
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}


.titulo {
    font-family: "Montserrat", serif;
    margin: 20px 20px;
}

p{
    font-family: "Roboto", serif;
    font-weight: 300;
    margin: 30px 20px;
}

.imagen{
    display: inline-block;
    background-color: blueviolet;
    margin: 20px;
}

.paisaje{
    width:100%;

}

button{
    background-color: rgb(146, 219, 222);
    display: flex;
    align-items: center;
    color: rgb(4, 50, 52);
    padding: 10px 20px;
    border-color: rgb(146, 219, 222);
    border-style: none;
    border-radius: 20px;
    font-size: 14px;
}

.boton {
    display: flex;
    justify-content: center;   
    margin: 20px; 
}

.barra-superior {
    display:flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 217, 229);
}

.img {
    width: 20px;
    margin: 5px;
}

.enlaces {
    text-decoration: none;
    color: black;
    margin: 5px;

}

.contenedor {
    display: flex;
    align-items: center;
    margin: 20px;

}


.bloque-contenido {
    display: inline-block;
    height: 100vh 200px;
    margin: 20px 20px;
    background-color: rgb(220, 244, 244);
    border-radius: 10px;
}


.flores{
    height: 50vh;
    margin: 20px;
    display: flex;
}


footer {
    background-color: rgb(50, 46, 82);
    padding: 40px 20px;
}

.datos {
    display: flex;
    justify-content: space-around;
}

.datos .enlace{
    color: aliceblue;
    text-decoration: none;
}

